<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WeakMap Polyfill Browser Test (for Legacy)</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
pre {
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 3px;
}

.test-result {
  margin-right: 8px;
  width: 50px;
  height: 25px;
  padding: 1px 4px;
  color: #fff;
  display: inline-block;
  text-align: center;
}

.test-pass {
  background-color: #00a927;
}

.test-fail {
  background-color: #ff4b4b;
}

.test-msg {
  margin-left: 58px;
}

.test-msg-pass {
  color: #1e7e34;
}

.test-msg-fail {
  color: #ff0011;
}

#test-report li {
  margin-bottom: 2px;
}
</style>
</head>
<body>
  <div class="container">
    <h1>WeakMap Polyfill Browser Test (for Legacy)</h1>
    <div id="test-report"></div>
  </div>
  <script>
  // Forced test for browsers that natively support WeakMap
  if (typeof window.WeakMap !== 'undefined') {
    delete window.WeakMap;
  }
  </script>
  <script src="js/weakmap-polyfill.js"></script>
  <script src="js/test-legacy.js"></script>
  <script>
  </script>
</body>
</html>